APP_PORT=3000
APP_DOMAIN=localhost
APP_NAME="Hack Academy - MongoDB"

DB_CONNECTION_STRING="mongodb://localhost/ha-bootcamp-mongodb-crud"

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=ha_ejercicio1_sprint3
# DB_USERNAME=root
# DB_PASSWORD=root1234